# LearnQA_JavaAPI_Mikson

./: pom.xml
src/main/java/: CheckCookie.java  Ex3_HelloFrom.java  Ex4_Get.java  Ex5_ParsingJSON.java  HeaderLesson.java  HelloWorldTest.java  RequestAndParams.java  ResponseCodes.java  parsingJSON.java  testRestAssured.java
src/main/java/HOMEWORK/: Ex03_HelloFrom.java  Ex04_Get.java  Ex05_ParsingJSON.java  Ex06_Redirect.java  Ex07_Long_Redirect.java  Ex08_Tokens.java  Ex09_Look_at_you_hacker.java  Ex09_Look_at_you_hacker_2.java  Ex10_StringTest.java  Ex10_StringTest_2.java  Ex11_WhatCookie.java  Ex12_WhatHeader.java  Ex13_User_Agent.java  Ex3_HelloFrom.java  Ex4_Get.java  Ex5_ParsingJSON.java  Ex6_Redirect.java  Ex7_Long_Redirect.java  Ex8_Tokens.java  Ex9_Look_at_you_hacker.java  Ex9_Solution2.java  Ex9_passwords2019.txt
src/main/java/LEARN_02/: L02_02_HelloWorldTest.java  L02_04_testRestAssured.java  L02_05_parsingJSON.java  L02_06_RequestAndParams.java  L02_07_ResponseCodes.java  L02_08_HeaderLesson.java  L02_09_1_CheckCookie.java  L02_09_2_Cookie_Get_Auth.java
src/main/java/LEARN_03/: L03_01_1_JUnit.java  L03_01_2_JUnit.java  L03_01_3_JUnit.java  L03_02_1_Parameterized_test.java  L03_02_2_Parameterized_test.java  L03_03_1_Positive_Auth_Test.java  L03_04_1_Negative_Auth_Test.java  L03_05_1_BeforeEach.java  L03_06_1_Base_case.java
src/test/java/: HelloWorldTest.java
src/test/java/lib/: ApiCoreRequests.java  Assertions.java  BaseTestCase.java  DataGenerator.java
src/test/java/tests/: UserAuthTest.java  UserAuthTest_lesson_3_6.java  UserDeleteTest.java  UserEditTest.java  UserGetTest.java  UserRegisterTest.java
